<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <!--my comment-->
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <h1>Hello world!</h1>
        <div>
            <a href="about.html">Go to the about page</a>
        </div>
        <img src="images/createuser.png" alt="my bad paint art" height="200" width=300>
        <h2>The first heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquid tenetur ea, nesciunt illo eligendi rerum 
            sed excepturi perspiciatis, et delectus, perferendis 
            odio consequuntur. Inventore, perspiciatis! Aliquid 
            iure facere quo adipisci.      
        </p>
        <h2>This is our second heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Quasi inventore maxime a voluptatem qui asperiores! 
            Error voluptate nisi fugit, quis rem est repellat nemo 
            suscipit aliquid doloremque eius reprehenderit ipsa?
        </p>
        <h2 id="middleHeading">This is another heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquid tenetur ea, nesciunt illo eligendi rerum 
            sed excepturi perspiciatis, et delectus, perferendis 
            odio consequuntur. Inventore, perspiciatis! Aliquid 
            iure facere quo adipisci.      
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Quasi inventore maxime a voluptatem qui asperiores! 
            Error voluptate nisi fugit, quis rem est repellat nemo 
            suscipit aliquid doloremque eius reprehenderit ipsa?
        </p>
        <h2 id="lastHeading">This is the final heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis id dignissimos natus sit consequuntur, quam maiores commodi autem magni praesentium veniam iusto nisi esse earum eius tempora, aut repellat? Illum, quidem dicta. Dolorum amet quas quae, deleniti vero voluptate culpa enim aut voluptates molestias error hic ut facilis reiciendis eum neque accusantium inventore doloribus! Reprehenderit impedit ab, tempore eaque distinctio quo aperiam odit placeat incidunt laboriosam minus error quas autem accusamus assumenda doloribus eum odio similique praesentium earum debitis enim nemo quam at! Soluta consequatur minus omnis natus minima neque, ad deserunt at, iste, modi nemo quisquam laboriosam ratione dolore.
        </p>
        <img src="https://images.pexels.com/photos/6942385/pexels-photo-6942385.jpeg?cs=srgb&dl=pexels-daniel-eliashevsky-6942385.jpg&fm=jpg"
        alt="under a pier" height="400" width="200">
    </body>
</html>